<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="0"
        android:id="@+id/action_showMore"
        android:title="Show More"
        app:showAsAction="always"
        android:icon="@drawable/menu_icon"/>
</menu>
