<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_AddCustomerForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/EditText_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20pt">
        </TextView>
        <TextView
            android:id="@+id/EditText_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textSize="11pt">
        </TextView>
        <TextView
            android:id="@+id/EditText_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Creator"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/EditText_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="12pt">
        </TextView>
        <TextView
            android:id="@+id/EditText_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note Text"
            android:textSize="10pt">
        </TextView>



    </LinearLayout>
</ScrollView>