<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TextView_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="Name"
        android:textColor="#3D86CF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Date"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Creator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Likes"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:drawableRight="@android:drawable/ic_menu_view"
            android:paddingRight="5dp" />

        <Button
            android:id="@+id/Button_Star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:drawableRight="@android:drawable/star_big_on"
            android:paddingRight="5dp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c9c9c9"/>

</LinearLayout>